.head-tile {
    float: left; 
    padding: 10px;
}

.icon {
    fill: currentColor;
    display: inline-block;
    font-size: inherit;
    height: 3em;
    overflow: visible;
    vertical-align: -.125em;
}

#calendar {
    padding: 10px;
    font-family: Sans-serif;
}

#table-nav-bar {
    border-radius: 25px;
    margin-bottom: 10px;
}

tr > th {
    width: 14.2%;
}

a:link {
    text-decoration: none;
}

a:hover {
    color: palevioletred;
}

.marked {
    display:inline;
    border: 6px solid lightskyblue;
    border-radius: 20px;
    background-color: lightskyblue;
    color: white;
    font-weight: bold;
}

#appointments {
    min-height: 600px; 
    border: 2px solid lightskyblue;
    border-radius: 25px;
    padding: 10px;
}

.appointment {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    padding: 3px;
}

.appointment > div {
    padding: 1em;
}

.box {
    color: #325D7F;
}

.box-1 {
    grid-column: 2;
    grid-row: 1/2;
}

.box-2 {
    grid-column: 2;
    grid-row: 1/3;
}

.box-3 {
    grid-column: 2;
    grid-row: 1/4;
}

.box-4 {
    grid-column: 2;
    grid-row: 1/5;
}

.box-5 {
    grid-column: 2;
    grid-row: 1/6;
}

.box-6 {
    grid-column: 2;
    grid-row: 1/7;
}

.appointment-term {
   position: relative;
   border-radius: 9px;
   color: white;
}

.appointment-term div.appointment-info {
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 75%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    margin: calc(12.5vw + 10px);
}

li:hover {
    cursor: pointer;
}