.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(90px, auto);
    grid-gap: 1em;
    margin: 18px 0 18px 0;
}

.wrapper > div {
    padding: 1em;
    border-radius: 2%;
}

.list-group-item {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   cursor: pointer;
}

.list-group-item:hover {
    background-color: #37AEA8;
    color: white;
}

.list-styling {
    position: absolute;
    z-index: 10;
}