<?php

return [
    'show' => 'Show',
    'order' => 'Order',
    'description' => 'Description',
    'name' => 'Name',
    'surname' => 'Last name',
    'name_and_surname' => 'Name and last name',
    'email_address' => 'E-mail address',
    'phone_number' => 'Phone number',
    'password' => 'Password',
    'password_confirm' => 'Password confirm',
    'company_name' => 'Company name',
    'street' => 'Street',
    'street_number' => 'Street number',
    'house_number' => 'House number',
    'city' => 'City',
    'address' => 'Address',
    'working_since' => 'Working since',
    'creation_date' => 'Creation date',
    'register' => 'Register',
    'login' => 'Login',
    'create' => 'Create',
    'update' => 'Update',
    'add' => 'Add',
    'schedule_in' => 'Schedule in',
    'report_your_company' => 'Report your company',
    'create_first_property' => 'Create first company',
    'your_employees' => 'Your employees',
    'no_employee_assigned_to_property' => 'Currently, none of your employees are assigned to this location',
    'people_assigned_to_subscription' => 'People assigned to subscription -',
    'select_a_billing_period' => 'Select a billing period',
    'assigned_employees' => 'Employees assigned',
    'to_period_from' => 'to period from',
    'to' => 'to',
    'turn_on' => 'Turn on',
    'turn_off' => 'Turn off',
    'had_subscription' => 'Had subscription',
    'did_not_have_subscription' => 'Did not have subscription',
    'have_subscription' => 'Have subscription',
    'do_not_have_subscription' => 'Do not have subscription',
];