<?php

return [
    'show' => 'Pokaż',
    'order' => 'Zamów',
    'description' => 'Opis',
    'name' => 'Imię',
    'surname' => 'Nazwisko',
    'name_and_surname' => 'Imię i nazwisko',
    'email_address' => 'Adres e-mail',
    'phone_number' => 'Numer telefonu',
    'password' => 'Hasło',
    'password_confirm' => 'Powtórz hasło',
    'company_name' => 'Nazwa firmy',
    'street' => 'Street',
    'street_number' => 'Numer ulicy',
    'house_number' => 'Numer budynku',
    'city' => 'Miasto',
    'address' => 'Adres',
    'working_since' => 'Pracuje od',
    'creation_date' => 'Data powstania',
    'register' => 'Zarejestruj się',
    'login' => 'Zaloguj się',
    'create' => 'Stwórz',
    'update' => 'Aktualizuj',
    'add' => 'Dodaj',
    'schedule_in' => 'Grafik w',
    'report_your_company' => 'Zgłoś swoją firmę',
    'create_first_property' => 'Stwórz pierwszą lokalizację',
    'your_employees' => 'Twoi pracownicy',
    'no_employee_assigned_to_property' => 'Obecnie żaden z Twoich pracowników nie jest przypisany do tej lokalizacji',
    'people_assigned_to_subscription' => 'Osoby przypisane do subskrypcji -',
    'select_a_billing_period' => 'Wybierz okres rozliczeniowy',
    'assigned_employees' => 'Pracownicy przypisani',
    'to_period_from' => 'do okresu od',
    'to' => 'do',
    'turn_on' => 'Włącz',
    'turn_off' => 'Wyłącz',
    'had_subscription' => 'Posiadał subskrypcje',
    'did_not_have_subscription' => 'Nie posiadał subskrypcji',
    'have_subscription' => 'Posiada subskrypcje',
    'do_not_have_subscription' => 'Nie posiada subskrypcji',
];